# SpringLearn

HelloSpring/: girl.textClipping  pom.xml
HelloSpring/src/main/java/com/leon/spring/: HelloProgram.java
HelloSpring/src/main/java/com/leon/spring/annotationLearn/: AnnotaitionSelfDefineTool.java  ForumService.java  NeedTestAnnotation.java
HelloSpring/src/main/java/com/leon/spring/aoplearn/: Logging.java  MainApp.java  Student.java
HelloSpring/src/main/java/com/leon/spring/aoplearn/aspectJava/: Logging.java  MainApp.java  Student.java
HelloSpring/src/main/java/com/leon/spring/aspectJ/: NaiveServer.java  NaiveWaiter.java  PreGreetingAspect.java  PreGreetingAspectTest.java  Server.java  Waiter.java
HelloSpring/src/main/java/com/leon/spring/aspectJ/function/annotation/: AnnotationTestAspcetTest.java  AnnotationTestAspect.java  NaiveWaiter.java  NaughtWaiter.java  NeedTest.java  Waiter.java
HelloSpring/src/main/java/com/leon/spring/aspectJ/function/execution/: ExecutionPublicAspect.java  ExecutionPublicAspectTest.java  NaiveWaiter.java  SmartSeller.java
HelloSpring/src/main/java/com/leon/spring/dilearn/: MainApp.java  SpellChecker.java  SpringConfig.java  TextEditor.java
HelloSpring/src/main/java/com/leon/spring/helloworld/: HelloWorld.java  HelloWorldService.java
HelloSpring/src/main/java/com/leon/spring/helloworld/impl/: InitHelloWorld.java  SpringHelloWorld.java  StrutsHelloWorld.java
HelloSpring/src/main/java/com/leon/spring/javaconfig/: HelloWorld.java  HelloWorldConfig.java  HelloWorldConfig2.java  MainApp.java
HelloSpring/src/main/java/com/leon/spring/jdbc/: MainApp.java  Student.java  StudentDAO.java  StudentJDBCTemplate.java  StudentMapper.java
HelloSpring/src/main/java/com/leon/spring/springjdbc/: ArtisanDao.java  BaseDao.java
HelloSpring/src/main/resources/: beans2.xml  beans3.xml  conf-aspectJava.xml  jdbc-beans.xml
HelloSpring/src/main/resources/aspectJConfig/: aop-config.xml  conf-annotation.xml
HelloWeb/: pom.xml
HelloWeb/src/main/java/com/leon/springmvc/: HelloController.java
HelloWeb/src/main/java/com/leon/springmvc/fromhandling/: Student.java  StudentController.java
Mybatis/: pom.xml
Mybatis/src/main/java/com/leon/mybatis/: Customer.java  Orders.java  Test1.java  TestDelete.java  TestInsert.java  TestMap.java  TestSelect.java  TestUpdate.java  User.java
Mybatis/src/main/resources/: customerMapper.xml  userMapper.xml
springboot/girl/: pom.xml
springboot/girl/src/main/java/com/leon/: Girl.java  GirlApplication.java  GirlController.java  GirlProperties.java  GirlRepository.java  GirlService.java  HelloController.java
springboot/girl/src/main/resources/: application-pro.yml
springboot/girl/src/test/java/com/leon/: GirlApplicationTests.java
